#
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

# list of all appenders
appenders = CARBON_CONSOLE

# CARBON_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.CARBON_CONSOLE.type = Console
appender.CARBON_CONSOLE.name = CARBON_CONSOLE
appender.CARBON_CONSOLE.layout.type= PatternLayout
appender.CARBON_CONSOLE.layout.pattern= %[%t] %-5p %c %x - %m%n
# appender.CARBON_CONSOLE.layout.type = JsonLayout
# appender.CARBON_CONSOLE.layout.compact=true
# appender.CARBON_CONSOLE.layout.eventEol=true
# appender.CARBON_CONSOLE.layout.complete=false
# appender.CARBON_CONSOLE.layout.properties=false
# appender.CARBON_CONSOLE.layout.propertiesAsList=false
# appender.CARBON_CONSOLE.layout.locationInfo=true
# appender.CARBON_CONSOLE.layout.includeStacktrace=true
# appender.CARBON_CONSOLE.layout.stacktraceAsString=true
# appender.CARBON_CONSOLE.layout.includeNullDelimiter=false
# appender.CARBON_CONSOLE.layout.objectMessageAsJsonObject=true
appender.CARBON_CONSOLE.filter.threshold.type = ThresholdFilter
appender.CARBON_CONSOLE.filter.threshold.level = WARN

appender.osgi.type = PaxOsgi
appender.osgi.name = PaxOsgi
appender.osgi.filter = *

loggers = synapse-headers, synapse-wire, AUDIT_LOG, org-apache-axis2-clustering, org-apache-catalina, org-apache-tomcat, org-apache-commons-httpclient, Datastore, Datastore-Schema, tomcat2, org-wso2-carbon, service_logger, correlation, JAGGERY_LOG

logger.JAGGERY_LOG.name = JAGGERY
logger.JAGGERY_LOG.level = INFO

logger.AUDIT_LOG.name = AUDIT_LOG
logger.AUDIT_LOG.level = WARN
logger.AUDIT_LOG.appenderRef.AUDIT_LOGFILE.ref = CARBON_CONSOLE
logger.AUDIT_LOG.additivity = false

logger.trace-messages.name = trace.messages
logger.trace-messages.level = TRACE
logger.trace-messages.appenderRef.CARBON_TRACE_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-coyote.name = org.apache.coyote
logger.org-apache-coyote.level = WARN

logger.com-hazelcast.name = com.hazelcast
logger.com-hazelcast.level = ERROR

logger.Owasp-CsrfGuard.name = Owasp.CsrfGuard
logger.Owasp-CsrfGuard.level = WARN

logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.name = org.apache.axis2.wsdl.codegen.writer.PrettyPrinter
logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.level = ERROR
logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-axis2-clustering.name = org.apache.axis2.clustering
logger.org-apache-axis2-clustering.level = INFO
logger.org-apache-axis2-clustering.additivity = false

logger.org-apache.name = org.apache
logger.org-apache.level = INFO
logger.org-apache.additivity = false
logger.org-apache.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-catalina.name = org.apache.catalina
logger.org-apache-catalina.level = ERROR

logger.org-apache-tomcat.name = org.apache.tomcat
logger.org-apache-tomcat.level = INFO

logger.org-wso2-carbon-apacheds.name = org.wso2.carbon.apacheds
logger.org-wso2-carbon-apacheds.level = WARN

logger.org-apache-directory-server-ldap.name = org.apache.directory.server.ldap
logger.org-apache-directory-server-ldap.level = ERROR

logger.org-apache-directory-server-core-event.name = org.apache.directory.server.core.event
logger.org-apache-directory-server-core-event.level = WARN

logger.com-atomikos.name = com.atomikos
logger.com-atomikos.level = INFO
logger.com-atomikos.additivity = false
logger.com-atomikos.appenderRef.ATOMIKOS_LOGFILE.ref = CARBON_CONSOLE

logger.org-quartz.name = org.quartz
logger.org-quartz.level = WARN

logger.org-apache-jackrabbit-webdav.name = org.apache.jackrabbit.webdav
logger.org-apache-jackrabbit-webdav.level = WARN

logger.org-apache-juddi.name = org.apache.juddi
logger.org-apache-juddi.level = ERROR

logger.org-apache-commons-digester-Digester.name = org.apache.commons.digester.Digester
logger.org-apache-commons-digester-Digester.level = WARN

logger.org-apache-jasper-compiler-TldLocationsCache.name = org.apache.jasper.compiler.TldLocationsCache
logger.org-apache-jasper-compiler-TldLocationsCache.level = WARN

logger.org-apache-qpid.name = org.apache.qpid
logger.org-apache-qpid.level = WARN

logger.org-apache-qpid-server-Main.name = org.apache.qpid.server.Main
logger.org-apache-qpid-server-Main.level = INFO

logger.qpid-message.name = qpid.message
logger.qpid-message.level = WARN

logger.qpid-message-broker-listening.name = qpid.message.broker.listening
logger.qpid-message-broker-listening.level = INFO

logger.org-apache-tiles.name = org.apache.tiles
logger.org-apache-tiles.level = WARN

logger.org-apache-commons-httpclient.name = org.apache.commons.httpclient
logger.org-apache-commons-httpclient.level = ERROR

logger.org-apache-solr.name = org.apache.solr
logger.org-apache-solr.level = ERROR

logger.me-prettyprint-cassandra-hector-TimingLogger.name = me.prettyprint.cassandra.hector.TimingLogger
logger.me-prettyprint-cassandra-hector-TimingLogger.level = ERROR

logger.org-wso2.name = org.wso2
logger.org-wso2.level = INFO

logger.org-wso2-carbon.name = org.wso2.carbon
logger.org-wso2-carbon.level = INFO

logger.org-apache-axis-enterprise.name = org.apache.axis2.enterprise
logger.org-apache-axis-enterprise.level = FATAL
logger.org-apache-axis-enterprise.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-shared-ldap.name = org.apache.directory.shared.ldap
logger.org-apache-directory-shared-ldap.level = WARN
logger.org-apache-directory-shared-ldap.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-server-ldap-handlers.name = org.apache.directory.server.ldap.handlers
logger.org-apache-directory-server-ldap-handlers.level = WARN
logger.org-apache-directory-server-ldap-handlers.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

#Following are to remove false error messages from startup (IS)
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.name = org.apache.directory.shared.ldap.entry.DefaultServerAttribute
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.level = FATAL
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-server-core-DefaultDirectoryService.name = org.apache.directory.server.core.DefaultDirectoryService
logger.org-apache-directory-server-core-DefaultDirectoryService.level = ERROR
logger.org-apache-directory-server-core-DefaultDirectoryService.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-shared-ldap-ldif-LdifReader.name = org.apache.directory.shared.ldap.ldif.LdifReader
logger.org-apache-directory-shared-ldap-ldif-LdifReader.level = ERROR
logger.org-apache-directory-shared-ldap-ldif-LdifReader.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-server-ldap-LdapProtocolHandler.name = org.apache.directory.server.ldap.LdapProtocolHandler
logger.org-apache-directory-server-ldap-LdapProtocolHandler.level = ERROR
logger.org-apache-directory-server-ldap-LdapProtocolHandler.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-server-core.name = org.apache.directory.server.core
logger.org-apache-directory-server-core.level = ERROR
logger.org-apache-directory-server-core.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.org-apache-directory-server-ldap-LdapSession.name = org.apache.directory.server.ldap.LdapSession
logger.org-apache-directory-server-ldap-LdapSession.level = Error
logger.org-apache-directory-server-ldap-LdapSession.appenderRef.CARBON_LOGFILE.ref = CARBON_CONSOLE

logger.correlation.name = correlation
logger.correlation.level = INFO
logger.correlation.appenderRef.CORRELATION.ref = CARBON_CONSOLE
logger.correlation.additivity = false

#Hive Related Log configurations
logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = ERROR

logger.Datastore.name = Datastore
logger.Datastore.level = ERROR

logger.Datastore-Schema.name = Datastore.Schema
logger.Datastore-Schema.level = ERROR

logger.JPOX-Datastore.name = JPOX.Datastore
logger.JPOX-Datastore.level = ERROR

logger.JPOX-Plugin.name = JPOX.Plugin
logger.JPOX-Plugin.level = ERROR

logger.JPOX-MetaData.name = JPOX.MetaData
logger.JPOX-MetaData.level = ERROR

logger.JPOX-Query.name = JPOX.Query
logger.JPOX-Query.level = ERROR

logger.JPOX-General.name = JPOX.General
logger.JPOX-General.level = ERROR

logger.JPOX-Enhancer.name = JPOX.Enhancer
logger.JPOX-Enhancer.level = ERROR

logger.org-apache-hadoop-hive.name = org.apache.hadoop.hive
logger.org-apache-hadoop-hive.level = WARN

logger.hive.name = hive
logger.hive.level = WARN

logger.ExecMapper.name = ExecMapper
logger.ExecMapper.level = WARN

logger.ExecReducer.name = ExecReducer
logger.ExecReducer.level = WARN

logger.net-sf-ehcache-config-ConfigurationFactory.name = net.sf.ehcache.config.ConfigurationFactory
logger.net-sf-ehcache-config-ConfigurationFactory.level = ERROR

logger.axis2Deployment.name = org.apache.axis2.deployment
logger.axis2Deployment.level = WARN

logger.equinox.name = org.eclipse.equinox
logger.equinox.level = FATAL

logger.tomcat2.name = tomcat
logger.tomcat2.level = FATAL

logger.StAXDialectDetector.name = org.apache.axiom.util.stax.dialect.StAXDialectDetector
logger.StAXDialectDetector.level = ERROR


logger.trace.name = trace
logger.trace.level = TRACE
logger.trace.appenderRef.OPEN_TRACING.ref = CARBON_CONSOLE

logger.synapse.name = org.apache.synapse
logger.synapse.level = INFO

logger.synapse_transport.name = org.apache.synapse.transport
logger.synapse_transport.level = INFO


logger.axis2.name = org.apache.axis2
logger.axis2.level = INFO

logger.axis2_transport.name = org.apache.axis2.transport
logger.axis2_transport.level = INFO


logger.hunsicker.name = de.hunsicker.jalopy.io
logger.hunsicker.level = FATAL

logger.synapse-headers.name = org.apache.synapse.transport.http.headers
logger.synapse-headers.level = WARN

logger.synapse-wire.name = org.apache.synapse.transport.http.wire
logger.synapse-wire.level = WARN

logger.thrift-publisher.name = org.wso2.carbon.databridge.agent.thrift.AsyncDataPublisher
logger.thrift-publisher.level = WARN

logger.service_logger.name = SERVICE_LOGGER
logger.service_logger.level = INFO
logger.service_logger.additivity = false
logger.service_logger.appenderRef.SERVICE_APPENDER.ref = CARBON_CONSOLE

logger.wso2-callhome.name = org.wso2.callhome
logger.wso2-callhome.level = INFO

logger.trace_logger.name = TRACE_LOGGER
logger.trace_logger.level = INFO
logger.trace_logger.appenderRef.TRACE_APPENDER.ref = CARBON_CONSOLE


# root loggers
rootLogger.level = TRACE
rootLogger.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
rootLogger.appenderRef.PaxOsgi.ref = CARBON_CONSOLE
#rootLogger.appenderReg.CARBON_SYS_LOG.ref = CARBON_SYS_LOG
#rootLogger.appenderRef.syslog.ref = syslog
# bot detection feature appender
appender.BOTDATA_APPENDER.type=RollingFile
appender.BOTDATA_APPENDER.name=BOTDATA_APPENDER
appender.BOTDATA_APPENDER.fileName=${sys:carbon.home}/repository/logs/wso2-BotDetectedData.log
appender.BOTDATA_APPENDER.filePattern=${sys:carbon.home}/repository/logs/wso2-BotDetectedData-%d{MM-dd-yyyy}.log
appender.BOTDATA_APPENDER.layout.type=PatternLayout
appender.BOTDATA_APPENDER.layout.pattern=[%d] [%tenantId] %5p {%c} - %m%ex%n
appender.BOTDATA_APPENDER.policies.type=Policies
appender.BOTDATA_APPENDER.policies.time.type=TimeBasedTriggeringPolicy
appender.BOTDATA_APPENDER.policies.time.interval=1
appender.BOTDATA_APPENDER.policies.time.modulate=true
appender.BOTDATA_APPENDER.policies.size.type=SizeBasedTriggeringPolicy
appender.BOTDATA_APPENDER.policies.size.size=10MB
appender.BOTDATA_APPENDER.strategy.type=DefaultRolloverStrategy
appender.BOTDATA_APPENDER.strategy.max=20
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.name=org.wso2.carbon.apimgt.gateway.mediators.BotDetectionMediator
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.level=INFO
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.appenderRef.BOTDATA_APPENDER.ref=BOTDATA_APPENDER
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.additivity=false 
category.SERVICE_APPENDER._OpenService_=TRACE_APPENDER, BOTDATA_APPENDER
